20
966.854.294-02;Henrique Maite Mendes;48;6700.17
346.703.711-93;Isaac Rodrigues;27;1328.36
781.145.597-80;Cecília Manuella Heitor Nunes;51;3340.05
239.248.551-88;Miguel Manuela Pereira;52;3903.95
302.325.362-52;Laura Gonçalves;33;-14499.94
901.498.268-26;João Miguel Nunes;32;-2291.38
653.986.153-27;Maria Eduarda Maria Luiza Eloa Alves;55;-13099.19
351.090.935-63;Benjamin Maria Júlia Pedro Silva;36;11096.73
139.229.349-94;Theo João Pedro Pedro Oliveira;76;-12026.59
593.550.179-10;Heloísa Ribeiro;21;6632.51
934.205.698-90;Davi Joaquim Nicolas Lopes;34;6673.47
861.159.268-90;Miguel Pereira;47;1705.12
493.142.949-19;Maria Clara Davi Sousa;48;2913.16
134.652.152-22;Bernardo Gomes;52;-8344.78
235.031.607-60;Guilherme Rodrigues;35;1803.34
024.091.330-29;Manuella Eloa Teixeira;29;6147.84
525.686.751-28;Gustavo Davi Alves;49;-12761.78
250.287.370-37;Manuela Fernandes;47;-5097.24
365.194.568-53;Isabella Maria Júlia Mendes;55;-2496.75
578.945.654-58;João Pedro Lorena Costa;50;-18856.14
B
365.194.568-53

