15
787.581.865-65;Isadora Mendes;45;-7746.35
255.306.652-09;Theo Lopes;31;7976.54
452.099.942-10;Rafael Antonella Pedro Gonçalves;37;-393.66
624.608.539-39;Alice Cecília Santos;59;-11866.97
326.885.199-13;Lívia Bernardo Eloa Carvalho;40;-12457.35
843.127.996-60;Maria Júlia Ferreira;33;-7984.26
988.431.096-34;Laura Correia;54;-17606.39
860.776.433-00;Gustavo Gabriel Joaquim Gonçalves;46;-8798.15
175.954.833-28;Heitor Almeida;42;11587.61
711.125.568-26;Benjamin Ferreira;55;4683.72
204.559.189-10;Nicolas Gomes;63;-1658.13
439.463.470-96;Pedro Henrique Oliveira;44;1930.45
782.803.011-86;Bernardo João Miguel Gonçalves;22;-3332.87
645.572.109-88;Arthur Martins;39;5142.27
147.145.063-58;Júlia Martins;17;-621.34
I
716.272.753-04;Heitor Cecília Rodrigues;37;-17669.89
