50
menor -38 182
menor 123 125
igual -6 33
menor -53 150
maior -83 112
menor 56 175
menor -48 20
igual 178 28
menor -18 31
menor 173 50
menor 91 63
maior 18 67
soma 43 157
soma 139 49
soma 47 182
igual -83 200
igual -57 140
menor 100 191
soma 173 23
maior -46 55
maior 99 12
maior 158 167
igual 142 149
soma 63 106
igual -70 198
menor 173 59
maior 57 106
maior -28 194
soma 8 57
soma 4 27
menor 169 14
maior 106 18
igual -52 98
menor -97 185
igual -1 140
menor 187 89
maior 137 168
igual 115 146
soma 48 13
soma 36 190
menor 89 174
igual 198 42
maior 174 169
maior 152 193
maior 179 177
menor -90 152
soma 124 24
menor 111 174
soma 126 187
igual -41 186
